<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=600, initial-scale=1">

    <link rel="stylesheet" href="dist/css/style.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="dist/js/html5shiv.min.js"></script>
    <script src="dist/js/respond.min.js"></script>

    <![endif]-->
	

	
</head>
<body>


	<section class = "box">
        <div class="inner">
            <div class="plans clearfix">
                <div class="plans__item col-3">

                        <div class="plans__item-name">
                            <h1 class="plan-head">Plan 1</h1>
                        </div>

                        <div class="plans__item-price"><span>10$/</span>month</div>

                        <div class="plans__item-content">
                            <ul class="plan-list">
                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">2x</span>
                                    <span class="plan-list__item-option">option 1</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Free</span>
                                    <span class="plan-list__item-option">option 2</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 3</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 4</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">1x</span>
                                    <span class="plan-list__item-option">option 5</span>
                                </li>

                            </ul>

                            <a href="#" class="btn-link">Purchase</a>

                        </div>


                </div><!--plans-item-->

                <div class="plans__item col-3">

                        <div class="plans__item-name">
                            <h1 class="plan-head">Plan 2</h1>
                        </div>

                        <div class="plans__item-price"><span>20$/</span>month</div>

                        <div class="plans__item-content">
                            <ul class="plan-list">
                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">2x</span>
                                    <span class="plan-list__item-option">option 1</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Free</span>
                                    <span class="plan-list__item-option">option 2</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 3</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 4</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">1x</span>
                                    <span class="plan-list__item-option">option 5</span>
                                </li>

                            </ul>
                            <a href="#" class="btn-link">Purchase</a>

                        </div>




                </div><!--plans-item-->

                <div class="plans__item col-3 ml-zero">

                        <div class="plans__item-name">
                            <h1 class="plan-head">Plan 3</h1>
                        </div>

                        <div class="plans__item-price"><span>30$/</span>month</div>

                        <div class="plans__item-content">
                            <ul class="plan-list">
                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">2x</span>
                                    <span class="plan-list__item-option">option 1</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Free</span>
                                    <span class="plan-list__item-option">option 2</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 3</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 4</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">1x</span>
                                    <span class="plan-list__item-option">option 5</span>
                                </li>

                            </ul>
                            <a href="#" class="btn-link">Purchase</a>

                        </div>




                </div><!--plans-item-->

                <div class="plans__item col-3">

                        <div class="plans__item-name">
                            <h1 class="plan-head">Plan 4</h1>
                        </div>

                        <div class="plans__item-price"><span>40$/</span>month</div>

                        <div class="plans__item-content">
                            <ul class="plan-list">
                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">2x</span>
                                    <span class="plan-list__item-option">option 1</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Free</span>
                                    <span class="plan-list__item-option">option 2</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 3</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">Unlimited</span>
                                    <span class="plan-list__item-option">option 4</span>
                                </li>

                                <li class="plan-list__item">
                                    <span class="plan-list__item-name">1x</span>
                                    <span class="plan-list__item-option">option 5</span>
                                </li>

                            </ul>
                            <a href="#" class="btn-link">Purchase</a>

                        </div>



                </div><!--plans-item-->

            </div>


        </div>
    </section>
    <script src="dist/js/app.min.js"></script>
</body>
</html>